Alfresco {
  com.sun.security.auth.module.Krb5LoginModule sufficient;
};
   
AlfrescoHTTP
{
  com.sun.security.auth.module.Krb5LoginModule required
    storeKey=true
    useKeyTab=true
    doNotPrompt=true
    keyTab="/etc/share.keytab"
    principal="HTTP/acs1.example.com";
};

ShareHTTP
{
   com.sun.security.auth.module.Krb5LoginModule required
   storeKey=true
   useKeyTab=true
   doNotPrompt=true
   keyTab="/etc/share.keytab"
   principal="HTTP/acs1.example.com";
};
          
  com.sun.net.ssl.client {
    com.sun.security.auth.module.Krb5LoginModule sufficient;
};
          
other {
  com.sun.security.auth.module.Krb5LoginModule sufficient;
};
