[libdefaults]
default_realm = EXAMPLE.COM
default_tkt_enctypes = rc4-hmac
default_tgs_enctypes = rc4-hmac
ignore_acceptor_hostname = true

[realms]
EXAMPLE.COM = {
            kdc = dc01.example.com
            admin_server = dc01.example.com
}

[domain_realm]
dc01.example.com = EXAMPLE.COM
.dc01.example.com = EXAMPLE.COM
